<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LaserScanner" Id="{4244d9d3-6ec7-4f0b-b109-f3539a665086}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LaserScanner
VAR_INPUT
END_VAR
VAR_OUTPUT
	Error,Busy,SocketCreated : BOOL; //Status indication
	DataOut : ARRAY[1..3] OF BYTE;
END_VAR
VAR
	fbSocketCloseAll	: FB_SocketCloseAll;
	fbUDP_ScanControl	: FB_UDP_ScanControl30x0;
	Connect : BOOL := TRUE; // True = Verbindung aktiv
	TestSend : BOOL; // Test send bit
	Res : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
Beispiel der UDP Verbindung zum LaserScanner  --> Kopie des Beispielprojektes.

Anforderungen:
1. Auf der IPC muss das Packet TF6310 installiert sein
2. Im Projekt muss die Lizenz TF6310 ausgewählt sein
3. SocketCloseAll muss zu Begin ins Projekt eingebaut werden
   (Schliesst alle offenen Sockets => Aufräumen)
*)
fbSocketCloseAll(bExecute := TRUE);

fbUDP_ScanControl(
	Enable:= NOT fbSocketCloseAll.bBusy AND Connect, 
	LocalHost:= '192.168.50.10', 
	LocalPort:= 61000, 
	SocketCreated=> SocketCreated, 
	ConnectionBusy=> Busy, 
	ConnectionError=> Error,
	DataOut=> DataOut);
	
IF TestSend THEN
	TestSend := FALSE;
	Res := fbUDP_ScanControl.SendString('Das ist ein Test', '192.168.111.1\n', 20000);
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>