<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{68d6654e-8549-47b1-9003-9fbd9235c70d}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>DriveMananger_Spreizanlage</AssemblyName>
    <RootNamespace>DriveMananger_Spreizanlage</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Klemme 4 %28ELM7221-0010%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>